$fontStack: Helvetica, sans-serif
$primaryColor: #0277bd
$secondaryColor: #7986cb
$secondaryColorLigth: #aab6fe
$secondaryColorDark: #49599a
$darkColor: #004c8c
$ligthColor: #58a5f0
$fontColor: #ffffff
$fontColorDark: #000000

body
    padding: 0
    margin: 0
.tarjetas
    display: flex
    align-items: stretch
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    margin-top: 2%

.textoTrjetas
    height: 40%

.tarjeta
    margin: 1%
    width: 20rem
    height: 12rem

.cardHeader
    font-weight: bold !important
    background-color: $primaryColor !important
    color: white

.pagina
    text-align: center
    justify-content: center
    min-height: 500px !important

.textoIntro
    margin-right: 10%
    margin-left: 10%

.empresaInput
    padding: 0
    margin: auto
    max-width: 400px !important
    text-align: center

.empresaInputMain
    padding: auto
    margin: auto
    max-width: 500px
    text-align: center

.inputMargin
    max-width: 400px !important
    margin: 5px !important
    padding: 5px !important
    text-align: center

.empresaInputForm
    max-width: 300px
    padding: auto
    margin: auto

.select
    max-width: 500px
    margin: 4px auto 4px auto !important
    padding: 4px auto 4px auto !important

.peUnidades
    background-color: $secondaryColorLigth !important

.btnFlotante
    position: absolute
    left: 10px
    top: 50px
    z-index: 999
    border-radius: 60px !important
    padding: 0px !important

.btnFlotanteRigth
    position: absolute
    right: 10px
    top: 50px
    z-index: 999
    border-radius: 60px !important
    padding: 0px !important

.btnBkHome
    background-color: $primaryColor
    padding: 1px !important
    
.generalBody
    padding-bottom: 2vw
    padding-top: 2vw

.checkBox
    margin: 5px !important

.checkboxContainer
    display: flex
    justify-content: center
    flex: .25

.carrusel
    color: black !important
    height: 100% !important

.imgC
    max-height: 330px
    min-height: 330px
    @media (max-width: 780px)
        max-height: 465px !important
        min-height: 465px !important

.scrollText
    @media (max-width: 665px)
        overflow-y: scroll
        max-height: 410px !important
        min-height: 410px !important

.steperButton
    border-radius: 70px !important
    padding: 0px !important

.inputPorcentajes
    display: flex !important
    max-width: 200px
    height: 40px

.dropdownItem
    margin-left: 10px

.listaRequerimientos
    display: inline-block
    text-align: left

.listaRequerimientosli
    font-weight: bold

.githubLink
    text-decoration: none
    font-weight: 300
    color: white

.mobileH1
    @media (max-width: 1100px)
        margin-top: 25px

.maxWidthImg
    max-width: 375px
    height: auto

.decoNone
    text-decoration: none
    color: white


.license a
    color: white