$fontStack: Helvetica, sans-serif
$primaryColor: #00838f
$darkColor: #005662
$ligthColor: #4fb3bf
$fontColor: #ffffff
$fontColorDark: #000000

.modal-overlay
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    width: auto
    background-color: $darkColor
    color: $fontColor
    margin-top: 20px
    border: 0
    border-radius: 20px
    max-height: 90vh
    max-width: 90vw
    overflow: scroll
    overflow-x: hidden /* Hide horizontal scrollbar */
    overflow-y: auto

.modalClose
    background-color: white
    border-radius: 10px
    border: 0px
    color: black
    margin-top: 5px
    margin-bottom: 5px
    padding: 5px
    font-weight: bolder

.modalContent
    border-radius: 30px
    text-align: center
    color: white
    padding-top: 20px
    padding-bottom: 30px
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-weight: bolder
    overflow-y: auto

.modalVContent
    border-radius: 30px
    text-align: center
    color: white
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 30px
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-weight: bolder
    overflow-y: auto

.button-default
    background: #8f2213
    border: 0px
    color: #fff
    width: 400px

.submitInsertButton
    background-color: white
    border-radius: 10px
    padding: 7px
    font-weight: bold
    border: 0
    color: black

.inputFormMB
    width: 500px
    height: 45px
    resize: horizontal
    outline: none
    border-color: grey
    border-radius: 10px

.textAreaFormMB
    border-color: grey
    border-radius: 10px

.modalAlert
    background-color: #b30f0f
    padding: 25px
    border: 2px white solid
    margin-bottom: 0
