$fontStack: Helvetica, sans-serif
$primaryColor: #2a9d8f
$secondaryColor: #7986cb
$secondaryColorLigth: #aab6fe
$secondaryColorDark: #49599a
$darkColor: #004c8c
$ligthColor: #58a5f0
$fontColor: #ffffff
$fontColorDark: #000000

#navBar
  background-color: $primaryColor
  color: white
  margin: 0
  padding: 0
  height: 90px
  flex-wrap: wrap
  @media (max-width: 540px)
    height: 105px

#navBar2
  background-color: #000
  max-width: 100vw

#responsive-navbar-nav
  background-color: $primaryColor
  border-radius: 10px
  margin-top: 5px
  padding-top: 5px
  column-gap: 10px

#navBarDropdown
  text-decoration: none
  color: $fontColor
  font-weight: bold !important
  margin-top: -8px

.navBarBrand
  text-decoration: none
  font: bolder
  font-weight: bold
  color: $fontColor
  font-size: 14px
  margin-left: 4px
  @media (max-width: 800px)
    font-size: 10px

.navBarBrand2
  text-decoration: none
  font: bolder
  font-weight: bold
  color: $fontColor
  font-size: 16px
  margin-left: 4px
  @media (max-width: 380px)
    font-size: 12px

.navBarItem
  text-decoration: none
  color: $fontColor
  margin-right: 15px
  margin-top: auto
  margin-bottom: 15px
  padding: auto
  font-weight: bold !important

#footer
  background-color: $primaryColor
  color: white
  width: 100%

.dropdown-menu
  position: absolute !important


#barra
  justify-content: center
  text-align: center
  margin: auto

.logoHide
  @media (max-width: 610px)
    display: none !important