$fontStack: Helvetica, sans-serif
$primaryColor: #0277bd
$secondaryColor: #7986cb
$secondaryColorLigth: #aab6fe
$secondaryColorDark: #49599a
$darkColor: #004c8c
$ligthColor: #58a5f0
$fontColor: #ffffff
$fontColorDark: #000000

.tablaEmpresas
    max-width: 80vw !important
    margin: 10px auto 10px auto !important
    padding: auto !important
    overflow-x: scroll !important

.overflowForce
    overflow: auto !important
    display: block !important
    table-layout: auto !important
    max-width: 90vw !important
    margin-left: auto !important
    margin-right: auto !important
    padding: auto !important


.editButton
    color: $fontColor !important

.buttonPrimary
    background-color: $primaryColor !important
    font-weight: bold !important

.buttonSecondaryDark
    background-color: $secondaryColorDark !important
    color: $fontColor


.tdTitulo
    font-weight: bold 