$primaryColor: #2a9d8f
$secondaryColor: #7986cb
$secondaryColorLigth: #aab6fe
$secondaryColorDark: #49599a
$darkColor: #004c8c
$ligthColor: #72c4b9
$fontColor: #ffffff
$fontColorDark: #000000
.textosEncuadre
  margin: auto 5%
  text-align: justify
  min-height: 14em
.textosEncuadre h5
  text-align: center
.textosEncuadre ol > li::marker
  font-weight: bold

.textosEncuadre span
  color: $primaryColor !important
  cursor: pointer

.textosEncuadre p
  text-align: justify

.CentrarTexto
  text-align: center !important
  font-weight: bold !important

.NoPuntear ul
  list-style-type: none

.textosEncuadre thead
  text-align: center

.alinearDerecha
  text-align: end !important

.alinearIzquierda
  text-align: left !important

.alinearCentro
  text-align: center !important
  justify-content: center !important
  align-content: center !important
  align-items: center !important

.verticalAlign
  vertical-align: middle
Table
  margin: auto

.tabla1
  @media (max-width: 800px)
    width: 90% !important
    width: 40% !important

.tabla2
  @media (max-width: 800px)
    width: 100% !important
    width: 50% !important

.tabla3
  @media (max-width: 800px)
    width: 90% !important
    width: 50% !important

.tabla4
  @media (max-width: 1050px)
    width: 100% !important
    width: 55% !important
    text-align: center

.tabla5
  @media (max-width: 900px)
    width: 80% !important
  @media (max-width: 500px)
    width: 130% !important
    width: 50% !important

.azul
  color: $primaryColor

.scrollTabla
  overflow-x: auto !important

.formulaLarga
  width: 100%
  margin: auto

.imagenTabla
  width: 280px

.Imagenes
  @media (max-width: 800px)
    width: 95% !important

.max-width-1000
  max-width: 1000px
  width: auto
  @media (max-width: 1000px)
    width: 95% !important

.teoriaSection
  text-align: center
  justify-content: center

.max-width-800
  max-width: 800px
  width: auto
  @media (max-width: 800px)
    width: 95% !important

.max-width-500
  max-width: 500px
  width: auto
  @media (max-width: 500px)
    width: 95% !important

.max-width-600
  max-width: 600px
  width: auto
  @media (max-width: 600px)
    width: 95% !important

.leftAlign
  text-align: left
  justify-content: left

.glosarioSelected
  background-color: #c8f1ed
  border-radius: 15px
  padding: 0 8px 1px 8px

#cardI
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex-basis: 1
  justify-content: space-around
  margin: auto
  max-width: 1200px !important

#cardI div
  flex: 1
  background-color: #c8f1ed
  max-width: 280px
  min-width: 280px
  color: black
  border-radius: 20px
  padding: 10px
  text-align: left
  color: black
  margin-bottom: 30px
  max-height: 310px
  min-height: 310px

.manual
  justify-content: center !important
  text-align: center !important

.manual p
  margin: auto

.manual > h5
  margin-top: 20px !important

.hr90
  max-width: 90vw

.listaManual
  list-style-type: none

.maxWidth-800
  max-width: 1000px

.fuente
  font-size: 13px


.contactosI
  max-height: 275px !important
  max-width: 275px !important
  border-radius: 15px

.semblanza
  max-width: 500px
  margin: auto

.fnt20
  font-size: 22px